.app__contacts {
    position: relative;
    overflow: hidden;
    width: 100%;
    // background: url('../../assets/persian-pattern.png') repeat;
    background-color: var(--bg-lightmode-color);

    .section_pad {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.app__contacts-hero {
    content: '';
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 55%;
    top: 0;
    left: 0;
    background: linear-gradient(transparent, var(--black-color)), url('../../assets/hero/lines.png') 150px / 150px repeat;
    background-color: var(--black-color);
    background-position: center;

    @media screen and (min-width: 1080px) {
        &::before {
            content: "";
            position: absolute;
            width: 7rem;
            height: 100%;
            left: calc(50% - 501px - 7rem);
            bottom: 2px;
            background: url('../../assets/contacts/mandala-2.svg') center bottom no-repeat;
        }

        &::after {
            content: "";
            position: absolute;
            width: 7rem;
            height: 100%;
            right: calc(50% - 501px - 7rem);
            bottom: 2px;
            transform: scaleX(-1);
            background: url('../../assets/contacts/mandala-2.svg') center bottom no-repeat;
        }
    }
}

.app__contacts-stats {
    padding: 0 2rem 4rem 2rem;
    justify-content: space-evenly;

    li {
        align-items: flex-start;

        svg {
            width: 3.5rem;
            height: 3.5rem;
            padding: 0.5rem;
            margin: 0 0 0 1.25rem;
            box-shadow: inset 0 0 0 2px var(--primary-darkmode-color);
            border-radius: 14px;
            color: var(--primary-darkmode-color);
        }

        h1 {
            color: var(--white-color);
            font-size: 3rem;
            line-height: 2.25rem;
            // margin: 0.25rem 0 0 0;
        }

        p {
            white-space: nowrap;
            color: var(--white-color);
        }
    }

    @media screen and (max-width: 699px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 3.5rem;
        // padding: 0 0 4rem 0;
        padding: 0 calc(50% - 5rem) 4rem 0;
    }
}

.app__contacts-form {
    width: 1000px;
    border-radius: 14px;
    background-color: var(--white-color);
    box-shadow: 0 10px 90px #00005507;

    align-items: flex-start;
    padding: calc(2.25rem + 2%);
    gap: calc(2rem + 2%);
    z-index: 2;

    >span {
        width: 72%;

        h2 {
            margin-bottom: 1rem;
        }

        @media screen and (max-width: 699px) {
            width: 100%;
        }
    }

    >section {
        width: 100%;
    }

    @media screen and (max-width: 699px) {
        flex-direction: column;
        padding: 4rem calc(1rem + 3%);
        gap: 4rem;
    }
}

.app__contacts-social {
    color: var(--gray-color);
    margin: 1.25rem 0;
    gap: 1rem;

    svg {
        width: auto;
        height: 1.625rem;

        &:hover {
            color: var(--primary-lightmode-color);
            transform: scale(1.1);
        }
    }
}

.app__contacts-form-success {
    background-color: #cdfff5;
    color: #1fb5a6;
    border-radius: 8px;
    padding: 1.125rem;
    gap: 0.5rem;

    svg {
        width: 1.25rem;
        height: auto
    }
}

.app__contacts-error {
    gap: 0.75rem;

    p {
        color: var(--error-color);
    }
}