.app__works {
    width: 100%;
    overflow: hidden;
    background-color: var(--white-color);

    >.section_pad {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

.app__works-head {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    background: url('../../assets/works/nasir.jpg') center top repeat-x;
    background-color: var(--black-color);
    background-size: contain;

    height: 26rem;
    gap: 25%;
    padding: 2rem 1rem;
    z-index: 1;

    @media screen and (max-width: 329px) {
        height: 22rem;
        gap: 16%;
    }

    img {
        width: 140px;
        height: auto;
        margin-bottom: 0.25rem;
    }

    h1 {
        text-align: center;
        color: var(--white-color);
        filter: drop-shadow(0 0 8px #000);
    }

    ul {
        gap: 0.75rem;
        cursor: pointer;

        p {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 5rem;
                height: 107%;
                right: calc(50% - 2.5rem);
                background: url('../../assets/works/section-blob.svg') center top no-repeat;
            }
        }
    }

    &::before {
        content: "";
        position: absolute;
        width: 220px;
        height: 100%;
        top: 0;
        right: calc(50% - 110px);
        z-index: -1;
        background: linear-gradient(#0e0c19 75%, transparent 100%);
    }
}

.app__works-categoryBox {
    position: relative;
    max-width: 100%;

    @media screen and (max-width: 389px) {
        &::before {
            content: "";
            position: absolute;
            width: 5%;
            height: calc(100% + 4px);
            top: -2px;
            right: -1rem;
            background: linear-gradient(-90deg, var(--black-color) 40%, transparent);
            z-index: 1;
        }

        &::after {
            content: "";
            position: absolute;
            width: 5%;
            height: calc(100% + 4px);
            top: -2px;
            left: -1rem;
            background: linear-gradient(90deg, var(--black-color) 40%, transparent);
        }
    }
}

.app__works-category-deactive {
    color: var(--primary-darkmode-color);
    box-shadow: inset 0 0 0 2px var(--primary-darkmode-color);
    padding: 0.375rem 1.25rem;
    border-radius: 8px;

    transition: all 0.1s;

    &::before {
        animation: blobOut 0.15s ease-out forwards;

        @keyframes blobOut {
            from {
                bottom: calc(-100% - 1.375rem);
            }

            to {
                bottom: calc(-100% - 2.375rem);
            }
        }
    }

    &:hover {
        color: var(--white-color);
        box-shadow: inset 0 0 0 3px var(--white-color);
    }

    &:active {
        transform: scale(0.9);
    }

}

.app__works-category-active {
    color: var(--black-color);
    background-color: var(--white-color);
    padding: 0.5rem 1.25rem;
    border-radius: 8px;

    &::before {
        animation: blobIn 0.25s ease-in-out forwards;

        @keyframes blobIn {
            from {
                bottom: calc(-100% - 2.375rem);
            }

            to {
                bottom: calc(-100% - 1.375rem);
            }
        }
    }

}

.app__works-portfolio {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 1rem 0 1.5rem 0;

    :nth-last-child(1):nth-child(odd) {
        grid-column: 2 / span 2;
    }

    li {
        grid-column: span 2;
        border-radius: 14px;
        min-height: 9rem;
        background-color: var(--bg-lightmode-color);
        overflow: hidden;
        z-index: 2;

        img {
            width: 100%;
            height: auto;
        }
    }

    .app__flex-start {
        gap: 1rem;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 699px) {
        grid-template-columns: repeat(1, 1fr);

        :nth-last-child(1):nth-child(odd) {
            grid-column: 1 / span 2;
        }
    }
}

.app__works-warning {
    width: 100%;
    gap: 0.75rem;
    padding: 1.25rem 1rem;
    background-color: var(--bg-lightmode-color);
    border-radius: 8px;
    color: var(--gray-color);

    svg {
        margin-top: 2px;
        width: 19px;
        height: auto;
    }
}