.app__hero-bg {
    position: relative;
    width: 100%;
    z-index: 0;
    background-color: var(--black-color);

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(transparent, var(--black-color) 50%) no-repeat, url('../../assets/hero/lines.png') 180px / 180px repeat;
        background-position: center;
        z-index: -1;
    }
}

.app__hero {
    padding: 0.5rem 0 0 0;
    width: fit-content;
    position: relative;

    >span {
        position: absolute;
        z-index: -1;
        top: -22rem;
        right: 30rem;
    }

    @media screen and (max-width: 499px) {
        width: 100%;

        >span {
            display: none;
        }
    }

    @media screen and (min-width: 2000px) {
        padding: 1rem 0 0 0;

        >span {
            top: -16rem;
        }
    }
}

.app__hero-h1 {
    line-height: 150%;
    max-width: 52rem;
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    color: var(--white-color);

    // text-overflow: ellipsis;
    // white-space: nowrap;
    // overflow: hidden;

    @media screen and (max-width: 499px) {
        display: none;
    }

    @media screen and (max-width: 2000px) {
        font-size: 2.25rem;
    }
}

.app__hero-profile {
    margin: 2rem 0 2.75rem 0;
    display: flex;
    height: 18rem;

    img {
        border-radius: 8px;
        object-fit: cover;
        position: relative;
        margin-left: 1.25em;
        width: 32%;
    }

    @media screen and (max-width: 2000px) {
        height: 16rem;
    }

    @media screen and (max-width: 499px) {
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
        text-align: center;
        margin: 1.5rem 0 2.5rem 0;

        img {
            border-radius: 50%;
            width: 14rem;
            height: 14rem;
            margin: 0 0 2.5rem 0;

            outline: solid 2px var(--bg-darkmode-color);
            outline-offset: 1.25rem;
        }
    }

}

.app__hero-asl {
    height: 100%;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .p-title {
        color: var(--white-color);
        background-color: var(--bg-darkmode-color);
        text-align: center;

        padding: 0.25rem 0 0.5rem 0;
        border-radius: 8px;
        // border-right: solid 4px var(--primary-lightmode-color);
        // background: linear-gradient(90deg, transparent 50%, var(--primary-lightmode-color));
        // animation: gradient 0.3s ease-out forwards;
        // animation-delay: 1s;
        // background-size: 200% 200%;

        // @keyframes gradient {
        //     from {
        //         background-position: 0% 50%;
        //     }

        //     to {
        //         background-position: 30% 50%;
        //     }
        // }

    }

    li {
        padding-top: 0.5rem;
        color: var(--gray-color);
    }
}

.app__hero-location {
    margin: 0.75rem 0;
    gap: 1rem;
    flex-wrap: wrap;

    * {
        color: var(--gray-color);
    }

    div {
        gap: 0.5rem;
    }
}

.app__hero-buttons-parent {
    width: 79%;

    a {
        margin: 0 0 0 1em;
    }

    @media screen and (max-width: 499px) {
        width: 99%;
        flex-wrap: wrap;

        a {
            margin: 0 0 1em 0;
        }
    }
}