.app__navbar-box-light {
    width: 100%;
    position: fixed;
    z-index: 12;
    top: -0.125rem;

    color: var(--black-color);
    background-color: var(--white-color);
    border-bottom: solid 1px var(--border-color);

    animation: 0.3s ease-out slideInFromTop;

    @keyframes slideInFromTop {
        0% {
            top: -5rem;
        }

        100% {
            top: -0.125rem;
        }
    }

    li {
        color: var(--black-color);
        white-space: nowrap;

        ::after {
            background-color: var(--bg-lightmode-color);
            // box-shadow: inset 0 0 0 1px var(--border-color);
        }
    }
}

.app__navbar-box-dark {
    width: 100%;
    position: absolute;
    // top: 0.5rem;
    left: 0;
    z-index: 10;

    color: var(--white-color);
    background: linear-gradient(to right, transparent 40%, var(--bg-darkmode-color) 100%);

    li {
        color: var(--white-color);
        white-space: nowrap;

        ::after {
            background-color: var(--grey-color);
        }
    }
}

.app__navbar {
    width: 100%;
    max-width: var(--box-width);
    margin: auto;
    padding: 0.75rem 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 699px) {
        padding: 1rem;
    }
}

.app__navbar-logo-dark {
    background-color: var(--primary-darkmode-color);
    border-radius: 8px;

    padding: 0.25rem 1rem;

    p {
        color: var(--black-color);
    }
}

.app__navbar-logo-light {
    background-color: var(--primary-lightmode-color);
    border-radius: 8px;

    padding: 0.25rem 1rem;

    p {
        color: var(--white-color);
    }
}

.app__navbar-links {
    position: absolute;
    left: 25%;
    right: 25%;
    gap: 2%;

    li {
        position: relative;
        flex-direction: column;
        // cursor: pointer;

        a {
            display: block;
            padding: 0.25rem 1rem;
        }

        ::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 8px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.2s;
        }

        :hover::after {
            opacity: 1;
        }
    }

    @media screen and (max-width: 699px) {
        display: none;
    }
}

.app__navbar-navitem-active {
    ::after {
        opacity: 1 !important;
    }
}

.app__navbar-burger {
    width: 38px;
    height: 38px;
    border-radius: 100%;
    margin-right: -6px;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        width: 2.5rem;
        height: auto;
    }
}

.app__navbar-burger-light {
    svg {
        color: var(--black-color);
    }
}

.app__navbar-burger-dark {
    svg {
        color: var(--white-color);
    }
}

.app__navbar-menu {
    canvas {
        position: fixed;
        top: -8em;
        right: -7.5em;
        width: 20em;
        height: 20em;
        border-radius: 100%;
        background-color: var(--black-color);
    }

    section {
        position: fixed;
        inset: 0;
        z-index: 50;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        padding: 1rem;

        >svg {
            width: 38px;
            height: 38px;
            color: var(--white-color);
        }

        ul {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 7vh;
            // margin-top: -1rem;

            a {
                display: inline-block;
                position: relative;
                padding: 1em 8em;
                margin: -1em -8em;
            }

            li {
                color: var(--white-color);
                font-size: 3vh;
                font-weight: var(--font-regular);

                // :hover {
                //     color: var(--primary-darkmode-color);
                // }
            }
        }

        &::before {
            content: 'ق';
            position: fixed;
            right: -28%;
            top: 38%;
            z-index: -1;

            line-height: 0;
            font-size: calc(100vmax + 5rem);
            font-weight: var(--font-regular);
            color: var(--bg-darkmode-color);
            filter: drop-shadow(0 32px 32px #00000016);
        }
    }

    @media screen and (min-width: 699px) {
        display: none;
    }
}

.app__navbar-home {
    gap: 0.5rem;

    svg {
        width: 20px;
        height: 20px;
    }

    @media screen and (max-width: 699px) {
        display: none;
    }
}

.app__navbar-social {
    width: 100%;
    gap: 1.5rem;

    svg {
        width: 35px;
        height: 35px;
        color: var(--primary-darkmode-color);
    }
}