.app__Footer {
    background-color: var(--black-color);
    text-align: center;

    p,
    svg {
        color: var(--gray-color);
    }

    section {
        justify-content: space-between;
        padding: 0.625rem 1.5rem;

        @media screen and (max-width: 599px) {
            flex-direction: column-reverse;
            padding: 1rem;
            gap: 0.75rem;
        }
    }
}

.app__Footer-username {
    // color: linear-gradient(45deg, #bcffc7 0%, #f8ffc8 100%);
    background: var(--grey-color);
    color: var(--gray-color);
    padding: 0.375rem 0.75rem;
    border-radius: 100px;

    @media screen and (max-width: 599px) {
        display: none;
    }
}