.app__project-header {
    position: relative;
    // background: linear-gradient(0, transparent, var(--white-color) 50%), url('../../assets/persian-pattern.png') repeat;
    background-color: var(--white-color);

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 20.75rem;
        top: 0;
        right: 0;
        background: linear-gradient(-90deg, var(--black-color), transparent), url('../../assets/hero/lines.png') 150px / 150px repeat;
        background-color: var(--black-color);

        @media screen and (max-width: 799px) {
            height: 28rem;
            background: linear-gradient(180deg, var(--black-color), transparent), url('../../assets/hero/lines.png') repeat;
            background-color: var(--black-color);
        }

        @media screen and (min-width: 2000px) {
            height: 22rem;
        }
    }
}

.app__project {
    gap: 1.75rem;
    align-items: stretch;
    z-index: 1;

    section {
        position: relative;
        width: calc(20rem + 10%);

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: calc(100% - 14rem);
            top: 14rem;
            right: 10%;
            background: url('../../assets/edu/split.png') repeat-y;
            background-size: contain;
            border-bottom: solid 1px var(--border-color);
            // box-shadow: inset 0 0 0 0.2rem var(--bg-lightmode-color);
        }
    }

    span {
        width: calc(90% - 20rem);

        .app__project-logo {
            display: none;
        }
    }

    @media screen and (max-width: 799px) {
        section {
            display: none;
        }

        span {
            width: 100%;

            .app__project-logo {
                display: block;
            }
        }
    }

    @media screen and (max-width: 1024px) {
        padding-top: 7rem;
    }
}

.app__project-infosection {
    overflow: hidden;
    margin-top: 2.5rem;

    .app__project-contentbox:last-of-type {
        border: unset;
        padding: 1.75rem 0 0 0;
    }

    // @media screen and (max-width: 799px) {
    // margin-top: 2.5rem;
    // padding: 0 1.5rem;
    // }
}

.app__project-logo {
    position: -webkit-sticky;
    position: sticky;
    top: 1.5rem;
    border-radius: 24px;

    background-color: var(--white-color);

    img {
        width: 100%;
        min-height: 9rem;
        border-radius: 14px;
        margin-bottom: 0.75rem;
        box-shadow: 0 0 0 2px var(--white-color);
    }

    .app__flex-end {
        gap: 0.75rem;
        flex-direction: column;
        align-items: stretch;
        flex-wrap: wrap;

        .app__flex {
            flex: 1;
            min-width: 14rem;
            justify-content: space-between;

            border-radius: 8px;
            padding: 0.75rem 1.25rem;

            svg,
            p {
                color: var(--white-color);
            }
        }
    }

    @media screen and (max-width: 799px) {
        position: relative;
        background-color: unset;
        border-radius: 0;
    }
}

.app__project-back {
    box-shadow: inset 0 0 0 1px var(--border-color);

    svg,
    p {
        color: var(--grey-color) !important;
    }
}

.app__project-stats {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 11rem;
    margin-bottom: 1rem;

    h1 {
        color: var(--white-color);
    }

    .app__flex-start {
        align-items: flex-start;
    }

    .p-title {
        color: var(--gray-color);
        padding: 0.5rem 0 1.5rem 0;
    }

    @media screen and (max-width: 799px) {
        align-items: center;
        text-align: center;
        margin-top: 0.5rem;
        height: auto;

        .app__flex-start {
            justify-content: center;
            flex-wrap: wrap;
        }
    }

    @media screen and (min-width: 2000px) {
        height: 12rem;
    }
}

.app__project-category {
    color: var(--gray-color);
    padding: 0.1rem 0.5rem 0.2rem;
    margin: 0.5rem 0.75rem 0 0;
    box-shadow: inset 0 0 0 2px var(--gray-color);
    border-radius: 8px;
}

.app__project-tags {
    gap: 0.5rem;
    flex-wrap: wrap;
    max-width: 30rem;

    li {
        color: var(--gray-color);
        background-color: var(--grey-color);
        padding: 0.5rem 0.75rem;
        line-height: normal;
        border-radius: 8px;
        font-weight: var(--font-regular);
    }
}

.app__project-contentbox {
    padding: 1.75rem 0;
    width: 100%;
    border-bottom: solid 1px var(--border-color);

    p {
        max-width: none;
    }
}

.app__project-title-icon {
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-lightmode-color);
    padding: 0.5rem 0.75rem;
    margin-bottom: 1.25rem;
    border-radius: 8px;

    figure {
        width: 3rem;
        height: 1.5rem;
        margin-top: 0.125rem;
        margin-left: -0.5rem;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.app__project-scroll-indicator {
    position: relative;
    background-color: var(--grey-color);
    border-radius: 500px;
    margin-left: 0 !important;

    &::after {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 0.7rem;
        top: 0.375rem;
        left: 0.5rem;
        border-radius: 500px;
        background-color: var(--white-color);

        animation: scrollRight 0.5s ease-in-out infinite alternate;

        @keyframes scrollRight {
            0% {
                left: 0.5rem;
            }

            60% {
                left: 0.5rem;
            }

            100% {
                left: calc(100% - 1.875rem);
            }
        }
    }
}

.app__project-screenshots {
    border-radius: 0 8px 8px 0;
    margin-top: 0.5rem;

    ul {
        gap: 0.5rem;
        cursor: pointer;
        align-items: stretch;

        li {
            position: relative;
            line-height: 0;

            background-color: var(--bg-lightmode-color);
            min-height: 15rem;
            border-radius: 14px;

            img {
                max-width: 31rem;
                max-height: 37rem;
                border-radius: 14px;
                pointer-events: none;
            }

            svg {
                position: absolute;
                top: 50%;
                left: calc(50% - 1.5rem);
                width: 3rem;
                height: 3rem;
                color: var(--border-color);
                opacity: 0;
                z-index: 2;
                transition: 0.2s ease-in-out;
            }

            &:hover {
                svg {
                    top: calc(50% - 1.5rem);
                    opacity: 1;
                }
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: #000;
                border-radius: 8px;
                transition: 0.2s ease-in-out;
            }

            &:hover::after {
                opacity: 0.25;
            }
        }
    }
}

.h_iframe-aparat_embed_frame {
    position: relative;
    display: block;
    padding-top: 56.3%;
}

.h_iframe-aparat_embed_frame {
    .ratio {
        display: block;
        width: 100%;
        height: auto;
    }
}

.h_iframe-aparat_embed_frame {
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 14px;
        border: none;
    }
}