.app__edu-link_icon {
    position: relative;
    padding: 0.25rem 1.25rem 0 0;

    &::after {
        content: "";
        position: absolute;
        top: calc(50% + 5px);
        right: 0;
        height: 1px;
        width: calc(50% - 4.5rem);
        border-bottom: solid 1px var(--border-color);
    }

    &::before {
        content: "";
        position: absolute;
        top: calc(50% + 5px);
        left: 0;
        height: 1px;
        width: calc(50% - 5.5rem);
        border-bottom: solid 1px var(--border-color);
    }
}

.app__edu-timeline {
    overflow-y: hidden;

    .edu_item {
        flex-grow: 1;
    }

    @media screen and (min-width: 899px) {
        :nth-child(odd) {
            flex-direction: row-reverse;
        }
    }
}