.edu__item {
    justify-content: flex-end;
    align-items: stretch;
    position: relative;
    overflow: hidden;
    display: flex;

    background-color: var(--bg-lightmode-color);
    border-radius: 1rem;
    margin: 0 0 2.5rem 0;

    span {
        min-width: 55%;
        padding: 2.5rem;
    }

    // section {
    //     width: 560px;
    // }

    @media screen and (max-width: 899px) {
        flex-direction: column-reverse;
        justify-content: flex-end;
        margin: 0 5rem 2.5rem 5rem;

        span {
            width: 100%;
            padding: 1.5rem;
        }

        section {
            width: 100%;
        }
    }

    @media screen and (max-width: 699px) {
        margin: 0 0 1.5rem 0;
    }

    // @media screen and (min-width: 700px) {
    //     &:hover {
    //         box-shadow: inset 0 0 0 1px var(--border-color);
    //         background-color: var(--white-color);
    //     }
    // }

    // &.line-draw-down::before {
    //     box-shadow: 0 0 0 6px var(--bg-lightmode-color);
    // }

    // &.line-draw-down::after {
    //     height: calc(100% - 7.5rem);
    // }
}

.app__edu-external {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 8px;
    gap: 0.5rem;

    transition: all 0.1s ease-in-out;
    box-shadow: inset 0 0 0 1px var(--primary-lightmode-color);

    * {
        color: var(--primary-lightmode-color);
    }

    &:hover {
        background-color: var(--primary-lightmode-color);

        * {
            color: var(--white-color);
        }
    }

    @media screen and (max-width: 899px) {
        width: 100%;
    }
}

.app__edu-grade {
    padding: 0.5rem 0 1rem 0;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px var(--border-color);

    p {
        padding: 0.25rem 1rem;
        border-radius: 100px;
        background-color: var(--border-color);
    }
}

.app__edu-card {
    position: relative;
    line-height: 0;

    background-color: var(--gray-color);
    width: 100%;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}