.app__portfolio {
    display: flex;
    justify-content: space-between;

    >span {
        width: 21%;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        z-index: 1;

        .p-text {
            padding: 0.75rem 0 2rem 0;
        }

        // @media screen and (min-width: 1024px) {
        //     &::before {
        //         content: "";
        //         position: absolute;
        //         width: 22rem;
        //         height: 50rem;
        //         top: -11rem;
        //         right: -3.25rem;

        //         background: url("../../assets/dome.svg") no-repeat;
        //         background-size: contain;
        //         z-index: -1;
        //     }
        // }
    }

    >section {
        width: 74%;
        z-index: 2;
    }

    @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 3rem;

        span,
        section {
            width: 100%;
        }
    }
}

.app__portfolio-tools {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    height: 26.5rem;

    justify-content: center;
    align-items: stretch;

    a {
        position: relative;
        padding: 1rem;
        background-color: var(--bg-lightmode-color);
        border-radius: 14px;

        transition: all 0.2s ease-in-out;
        flex-direction: column;

        &:hover {
            background-color: unset;
            box-shadow: inset 0 0 0 1px var(--border-color);
        }

        p {
            margin-top: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img {
            width: calc(20% + 2rem);
        }
    }

    @media screen and (max-width: 1024px) {
        height: fit-content;
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }

    // @media screen and (max-width: 1024px) {
    //     height: fit-content;
    //     grid-template-columns: repeat(6, minmax(0, 1fr));
    // }

    // @media screen and (max-width: 769px) {
    //     height: fit-content;
    //     grid-template-columns: repeat(4, minmax(0, 1fr));
    // }

    // @media screen and (max-width: 599px) {
    //     grid-template-columns: repeat(3, minmax(0, 1fr));
    // }

    // @media screen and (max-width: 379px) {
    //     grid-template-columns: repeat(2, minmax(0, 1fr));
    // }
}

.app__portfolio-works {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;

    transform-origin: top;
    height: 33rem;
    margin-top: 1rem;

    >:nth-child(1) {
        grid-area: 1 / 1 / 5 / 3;
    }

    >:nth-child(2) {
        grid-area: 1 / 5 / 3 / 7;
    }

    >:nth-child(3) {
        grid-area: 1 / 3 / 3 / 5;
    }

    >:nth-child(4) {
        grid-area: 3 / 3 / 5 / 7;
    }

    li {
        border-radius: 14px;
        background-color: var(--bg-lightmode-color);

        img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }
    }

    >figure {
        position: relative;
        display: flex;
        align-items: center;
        background-color: var(--bg-lightmode-color);
        border-radius: 14px;
        grid-area: 1 / 1 / 1 / 7 !important;
    }

    @media screen and (max-width: 899px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);

        height: 70rem;

        >:nth-child(1) {
            grid-area: 1 / 1 / 5 / 3;
        }

        >:nth-child(2) {
            grid-area: 3 / 3 / 5 / 5;

        }

        >:nth-child(3) {
            grid-area: 1 / 3 / 3 / 5;
        }

        >:nth-child(4) {
            grid-area: 5 / 1 / 7 / 5;
        }
    }

    @media screen and (max-width: 699px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);

        height: 85rem;
        margin-top: 1.5rem;

        >:nth-child(1) {
            grid-area: 3 / 1 / 8 / 2;
        }

        >:nth-child(2) {
            grid-area: 10 / 1 / 13 / 2;

        }

        >:nth-child(3) {
            grid-area: 8 / 1 / 10 / 2;
        }

        >:nth-child(4) {
            grid-area: 1 / 1 / 3 / 2;
        }
    }
}

.app__portfolio-categories {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    ul {
        gap: 0.5rem;
        cursor: pointer;

        p {
            padding: 0.375rem 1.125rem;
            border-radius: 8px;
        }
    }
}

.app__portfolio-category-active {
    position: relative;
    font-weight: var(--font-regular);
    color: var(--primary-lightmode-color);
    box-shadow: inset 0 0 0 2px var(--primary-lightmode-color);
    background-color: var(--white-color);

    svg {
        position: absolute;
        background-color: #fff;
        top: -0.25rem;
        right: -0.35rem;
        width: 1rem;
        height: 1rem;
        animation: checkPopIn 0.1s forwards ease-out;

        @keyframes checkPopIn {
            from {
                transform: scale(0.5);
            }

            to {
                transform: scale(1);
            }
        }

    }
}

.app__portfolio-category-deactive {
    color: var(--grey-color);
    box-shadow: inset 0 0 0 1px var(--gray-color);

    svg {
        display: none;
    }

    &:hover {
        box-shadow: inset 0 0 0 2px var(--primary-lightmode-color);
    }
}