<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="keywords"
    content="محمدامین رشید, محمد امین رشید, mohammad amin rashid, MohammadAmin Rashid, aminthemar, رزومه, resume, cv, Unity, Unity3d, JavaScript, react, reactjs, programming, برنامه نویسی, علی اصغر رشید, ali asghar rashid, choobkhat, choobkhatstudio, چوب خط">
  <link rel="icon" href="%PUBLIC_URL%/flag-iran.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="سلام، محمدامین رشید هستم. زمینه‌های کاری من برنامه‌نویس یونیتی، توسعه اپلیکیشن‌های وب و طراحی برند دیجیتال است. در این وبسایت با سوابق شغلی و پروژه‌های من آشنا خواهید شد." />
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!--
      manifest.json provides metadata. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>سایت رزومه محمدامین رشید (Mohammad Amin Rashid)</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      The build step will place the bundled scripts into the <body> tag.
    -->
</body>

</html>