.app__hero-bg {
    position: relative;
    width: 100%;
    z-index: 0;
    background-color: #030205;

    // &::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     background: radial-gradient(transparent 0%, #030205 100%) no-repeat, url('../../assets/hero/lines.png') 150px / 150px repeat;
    //     background-position: center;
    //     z-index: -1;
    // }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('../../assets/hero/selfie-2.jpg') no-repeat;
        background-position: calc(50% - 19rem) top;
        background-size: contain;
        z-index: -1;
    }

    @media screen and (max-width: 1020px) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('../../assets/hero/selfie-2.jpg') no-repeat;
            background-position: calc(50% - 15rem) top;
            background-size: contain;
            z-index: -1;
        }
    }

    @media screen and (max-width: 499px) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('../../assets/hero/selfie-2.jpg') no-repeat;
            background-position: calc(50% - 8.5rem) 1rem;
            background-size: cover;
            z-index: -1;
        }
    }
}

.app__hero {
    padding: 0.5rem 0 0 0;
    width: 100%;
    position: relative;

    >span {
        position: absolute;
        z-index: -1;
        top: -18rem;
        left: -32rem;
        z-index: 1;
    }

    @media screen and (max-width: 499px) {
        width: 100%;

        >span {
            display: none;
        }
    }

    @media screen and (min-width: 2000px) {
        padding: 1rem 0 0 0;
    }
}

.app__hero-h1 {
    line-height: 150%;
    max-width: 52rem;
    font-size: 2.25rem;
    font-weight: var(--font-bold);
    color: var(--white-color);

    // text-overflow: ellipsis;
    // white-space: nowrap;
    // overflow: hidden;

    @media screen and (max-width: 2000px) {
        font-size: 2rem;
    }

    @media screen and (max-width: 499px) {
        display: none;
    }
}

.app__hero-profile {
    margin: 2rem 0 2.75rem 0;
    display: flex;
    height: 18rem;

    img {
        display: none;
        border-radius: 8px;
        object-fit: cover;
        position: relative;
        margin-left: 1.25em;
        width: 32%;
    }

    @media screen and (max-width: 2000px) {
        height: 16rem;
    }

    @media screen and (max-width: 499px) {
        flex-wrap: wrap;
        height: fit-content;
        margin: 2rem 0 3rem 0;

        img {
            display: block;
            opacity: 0;
            border-radius: 50%;
            width: 14rem;
            height: 3rem;
            margin: 0 0 3rem 0;

            outline: solid 2px var(--primary-lightmode-color);
            outline-offset: 1rem;
        }
    }

}

.app__hero-asl {
    height: 100%;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .p-title {
        color: var(--black-color);
        background-color: var(--white-color);
        text-align: center;

        padding: 0.25rem 0 0.5rem 0;
        border-radius: 8px;
        // border-right: solid 4px var(--primary-lightmode-color);
        // background: linear-gradient(90deg, transparent 50%, var(--primary-lightmode-color));
        // animation: gradient 0.3s ease-out forwards;
        // animation-delay: 1s;
        // background-size: 200% 200%;

        // @keyframes gradient {
        //     from {
        //         background-position: 0% 50%;
        //     }

        //     to {
        //         background-position: 30% 50%;
        //     }
        // }

    }

    li {
        padding-top: 0.625rem;
        color: var(--gray-color);
    }
}

.app__hero-location {
    margin: 0.75rem 0;
    gap: 0.75rem;
    flex-wrap: wrap;

    div {
        gap: 0.5rem;
        padding: 0.375rem 0.75rem;
        border-radius: 100px;
        box-shadow: inset 0 0 0 1px #45414d;
        background-color: #030205;

        * {
            color: var(--white-color);
        }

        svg {
            color: var(--white-color);
            width: 14px;
        }
    }
}

.app__hero-buttons-parent {
    a {
        margin: 0 0 0 1em;
    }

    @media screen and (max-width: 499px) {
        width: 99%;
        flex-wrap: wrap;
        justify-content: center;

        a {
            width: 100%;
            margin: 0 0 1em 0;
        }
    }
}