.app__jobs-laurier {
    background: linear-gradient(-135deg, transparent -50%, var(--black-color) 50%);
    background-color: var(--bg-darkmode-color);
    margin-top: -2px;
}

.app__jobs {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 1rem;

    text-align: center;

    li {
        position: relative;
        overflow: hidden;
        background-color: var(--bg-darkmode-color);
        padding: 0.5rem;

        border-radius: 14px;
        transition: background-color 0.3s;

        &:hover {
            background-color: var(--grey-color);
        }

        img {
            display: block;
            margin: 3rem auto 2.5rem auto;
            width: 7.5rem;
            // transition: all 0.2s ease-in-out;
            // image-rendering: optimizeQuality;
            // -ms-interpolation-mode: bicubic;
        }

        section {
            overflow: hidden;
            background-color: var(--black-color);
            border-radius: 8px;

            .p-title {
                color: var(--white-color);
            }

            .p-small {
                padding: 0.5rem 0;
                color: var(--gray-color);
            }
        }

    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 1.5rem;
    }

    @media screen and (max-width: 699px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1.5rem;
    }
}